<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <title>Application is loading&hellip;</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
